{
  "name": "My Personal Diary",
  "short_name": "My Diary",
  "description": "Personal diary, journal, memories, events and to-do list",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8e0d3",
  "theme_color": "#563925",
  "lang": "en",
  "icons": []
}
